<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Persistencia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexionBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=CalzadoSmart;User ID=sa;Password=12345;Min Pool Size=1</Value>
    </Setting>
    <Setting Name="CadenaConexionBD_Pruebas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=CalzadoSmart;User ID=sa;Password=12345;Min Pool Size=1</Value>
    </Setting>
  </Settings>
</SettingsFile>